<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Guy $GGUY</title>
    <link rel="icon" type="image/x-icon" href="img/1.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="icon" type="img/favicon.ico" href="/img/favicon.ico">
    <style>
        body {
            margin: 0;
            font-family: "Bangers", serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000000;
            color: #333;
            padding: 10px;
        }

        .header {
            position: relative;
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            margin: 0;
            font-size: 3rem;
            color: #ffffff;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logos {
            position: absolute;
            top: -50px;
            left: -50px;
            display: flex;
            gap: 15px;
        }

        .logos img {
            width: 50px;
            height: 50px;
            transition: transform 0.3s;
        }

        .logos img:hover {
            transform: scale(1.1);
        }

        .boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 25px;
            width: 100%;
            max-width: 900px;
        }

        .box {
            background: linear-gradient(135deg, #000000, #000000);
            border: none;
            border-radius: 15px;
            overflow: hidden;
            text-align: center;
            color: #fff;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            opacity: 0;
            animation: slideIn 0.5s forwards;
        }

        .box img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        }

        .box .content {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.5rem;
            color: #ffffff;
            font-weight: 600;
            opacity: 0;
            animation: fadeInText 0.5s forwards;
            animation-delay: 0.3s;
        }

        .box:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .box:hover .content {
            opacity: 1;
            animation: fadeInText 0.5s forwards;
        }

        .full-page {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #000000, #000000);
            color: #fff;
            overflow-y: auto;
            padding: 30px;
            text-align: center;
            box-sizing: border-box;
        }

        .full-page.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        .full-page h2 {
            font-size: 3rem;
            margin-bottom: 20px;
            animation: slideDown 0.5s;
        }

        .full-page p {
            font-size: 1.4rem;
            margin: 10px 0;
            line-height: 1.6;
            opacity: 0;
            animation: fadeInText 1s forwards;
        }

        .full-page p:nth-child(3) {
            animation-delay: 0.5s;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideDown {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeInText {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .back-button,
        .copy-button {
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #fff;
            color: #6e8efb;
            font-weight: 600;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover,
        .copy-button:hover {
            background-color: #e0e0e0;
        }

        .copy-button {
            background-color: #fff;
            color: #a777e3;
            border: none;
            cursor: pointer;
        }

        .copy-button:hover {
            background-color: #e0e0e0;
        }

        @media (max-width: 768px) {
            .logos img {
                width: 40px;
                height: 40px;
            }

            .header h1 {
                font-size: 2.2rem;
            }

            .full-page h2 {
                font-size: 2.5rem;
            }

            .full-page p {
                font-size: 1rem;
            }

            .boxes {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 15px;
            }
        }

        .socials {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .socials a {
            color: #ffffff;
            font-size: 1.8rem;
            transition: transform 0.3s;
        }

        .socials a:hover {
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>GOOD GUY</h1>
        <img src="img/softlogo.gif" alt="Box 1" width="50%">
    </div>

    <div class="boxes">
        <div class="box" onclick="openFullPage('launch')">
            <img src="img/1.jpg" alt="Box 1">
            <div class="content">Launch</div>
        </div>
        <div class="box" onclick="openFullPage('roadmap')">
            <img src="img/2.jpg" alt="Box 2">
            <div class="content">How To Buy</div>
        </div>
        <div class="box" onclick="openFullPage('teconomic')">
            <img src="img/3.jpg" alt="Box 3">
            <div class="content">TOKENOMICS</div>
        </div>
        <div class="box" onclick="openFullPage('about')">
            <img src="img/4.jpg" alt="Box 4">
            <div class="content">About</div>
        </div>
    </div>

    <div id="launch" class="full-page">
        <h2>LIRA</h2>
        <img src="img/1.jpg" alt="Box 1" width="20%">
        <p>Trade On Pump.fun</p>
        <p>CA: <span id="ca-text">XXXXXXXXXXXXXXXXX</span></p>
        <button class="copy-button" onclick="copyToClipboard()">COPY CA</button>
        <a href="#" class="back-button" onclick="closeFullPage()">Back</a>
    </div>

    <div id="roadmap" class="full-page">
        <h2>How To Buy</h2>
        <img src="img/2.jpg" alt="Box 1" width="20%">
        <p>1. Download Phantom Wallet</p>
        <p>2. Buy Solana On Your CEX</p>
        <p>3. Trade On Pump.fun</p>
        <a href="#" class="back-button" onclick="closeFullPage()">Back</a>
    </div>

    <div id="teconomic" class="full-page">
        <h2>Tokenomics</h2>
        <img src="img/3.jpg" alt="Box 1" width="20%">
        <p>Token Name = Good Guy</p>
        <p>TICKER = $GGUY</p>
        <p>TOTAL SUPPLY = 1,000,000,000</p>
        <p>LIQUIDITY POOL BURNED = 100%</p>
        <p>TAXES = 0%</p>
        <a href="#" class="back-button" onclick="closeFullPage()">Back</a>
    </div>

    <div id="about" class="full-page">
        <h2>About</h2>
        <img src="img/4.jpg" alt="Box 1" width="20%">
        <p>Good Guy $GGUY is a reliable and intelligent AI agent designed to assist, simplify, and enhance your daily
            life</p>
        <a href="#" class="back-button" onclick="closeFullPage()">Back</a>
    </div>

    <div class="socials">
        <a href="https://x.com/GoodguyOff">Twitter</a>
        <a href="https://t.me/goodguyportal">Telegram</a>
        <a href="https://pump.fun/board">Pump.fun</a>
    </div>

    <script>
        function openFullPage(id) {
            document.querySelectorAll('.full-page').forEach(page => page.classList.remove('active'));
            document.getElementById(id).classList.add('active');
        }

        function closeFullPage() {
            document.querySelectorAll('.full-page').forEach(page => page.classList.remove('active'));
        }

        function copyToClipboard() {
            const text = document.getElementById('ca-text').innerText;
            navigator.clipboard.writeText(text).then(() => alert('CA copied!'));
        }
    </script>
</body>

</html>